<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (min-width: 1200px){
            .con{
                width: 1200px;
                height: 60px;
                display: flex;
                margin: 0 auto;
            }
            .con div:nth-child(1){
                background: red;
            }
            .con div:nth-child(2){
                background: blue;
            }
            .con div:nth-child(3){
                background: black;
            }
            .con div:nth-child(4){
                background: orange;
            }
            .con div{
                height: 60px;
                width: 300px;
                color: white;
                text-align: center;
                line-height: 60px;
            }
        }
        @media screen and (min-width: 992px) and (max-width: 1200px){
            .con{
                width: 990px;
                height: 60px;
                display: flex;
                flex-wrap: wrap;
                margin:0 auto;
            }
            .con div:nth-child(1){
                background: red;
            }
            .con div:nth-child(2){
                background: blue;
            }
            .con div:nth-child(3){
                background: black;
            }
            .con div:nth-child(4){
                background: orange;
            }
            .con div:nth-child(2),.con div:nth-child(3),.con div:nth-child(4){
                height: 60px;
                width: 330px;
                color: white;
                text-align: center;
                line-height: 60px;
            }
            .con div:nth-child(1){
                width: 990px;
                height: 60px;
                color: white;
                text-align: center;
                line-height: 60px;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 992px){
            .con{
                width: 768px;
                display: flex;
                flex-wrap: wrap;
                margin: 0 auto;
            }
            .con div:nth-child(1){
                background: red;
            }
            .con div:nth-child(2){
                background: blue;
            }
            .con div:nth-child(3){
                background: black;
            }
            .con div:nth-child(4){
                background: orange;
            }
            .con div{
                height: 60px;
                width: 384px;
                color: white;
                text-align: center;
                line-height: 60px;
            }
        }
        @media screen and (max-width: 768px){
            .con{
                margin: 0 auto;
            }
            .con div:nth-child(1){
                background: red;
            }
            .con div:nth-child(2){
                background: blue;
            }
            .con div:nth-child(3){
                background: black;
            }
            .con div:nth-child(4){
                background: orange;
            }
            .con div{
                height: 60px;
                width: 100%;
                color: white;
                text-align: center;
                line-height: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="con">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>